# DiseaseFinder_

./: README.md  pom.xml  start_all.sh
diseaseFinder-tf/: Untitled.ipynb  data.csv  diseaseD.csv  diseaseData.csv  diseaseF_data.csv  diseaseFinder_data.csv  diseaseFinder_dt_july_2024.pkl  disease_finder.ipynb  diseasefinder_spyder.py
model_building/: binary-data-diseasefinder_output.csv  diseaseFinder.ipynb  diseaseFinder_dt_aug_2_2024.pkl  disease_finder.ipynb  neural_network_testing.ipynb
model_serving/: Disease.py  Symptoms.py  app.py  dataD.csv  diseaseFinder_dt_july_19_2024.pkl  diseaseFinder_neural_network_2025.pkl  main.py
model_serving/__pycache__/: main.py
riti/symptomFinder/api/controller/: SearchController.java
riti/symptomFinder/data/repository/: DiseaseRepository.java  JdbcDiseaseRepository.java
riti/symptomFinder/data/transformer/mapper/: DiseaseRowMapper.java
src/: App.css  main.jsx
src/main/java/com/riti/web_backend/service/: CacheManager.java  DiseaseService.java
src/main/resources/: application.properties
web_backend/: Dockerfile  SymptomFinderApp.java  pom.xml
web_backend/api/controller/: SearchController.java
web_backend/data/entity/: DiseaseDto.java  SymptomDto.java
web_backend/data/repository/: DiseaseRepository.java  JdbcDiseaseRepository.java
web_backend/data/transformer/mapper/: DiseaseRowMapper.java
web_backend/service/: DiseaseService.java
web_backend/src/main/java/com/riti/web_backend/: SymptomFinderApp.java
web_backend/src/main/java/com/riti/web_backend/api/controller/: DevConfiguration.java  SearchController.java
web_backend/src/main/java/com/riti/web_backend/response/: ResponseHandler.java
web_backend/src/main/resources/: application.properties
web_frontend/: App.css  App.js  announcer.js  package-lock.json  package.json
web_frontend/src/components/: Pill.jsx
web_frontend/web_frontend/: Dockerfile  package-lock.json  package.json  server.js  vite.config.js
web_frontend/web_frontend/src/: App.css  App.jsx  Chatbot.css  Chatbot.jsx  LandingPage.jsx  MentalHealth.jsx  index.css  main.jsx  main.py
web_frontend/web_frontend/src/backend/: main.py
web_frontend/web_frontend/src/components/: Chatbot.css  Pill.jsx
